{
    "name": "happyr/bref-messenger-failure-strategies",
    "description": "Make sure you can use Symfony Messenger failure strategies",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "repositories": [
        { "type": "vcs", "url": "https://github.com/Nyholm/bref-symfony-messenger"}
    ],
    "require": {
        "bref/symfony-messenger": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "Happyr\\BrefMessenger\\": ""
        }
    }
}
